# devicehive-obd2

./: .gitignore  Freeboard-RPM-Throttle-example.json  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dataart/android/devicehive/: Notification.java
app/src/main/java/com/dataart/android/devicehive/network/: NetworkCommand.java  NetworkCommandConfig.java
app/src/main/java/com/dataart/obd2/: MainActivity.java  OBD2Application.java
app/src/main/java/com/dataart/obd2/devicehive/: DeviceEquipment.java  DeviceHive.java  DeviceHiveConfig.java  DeviceHiveOld.java  DevicePreferences.java
app/src/main/java/com/dataart/obd2/obd2_gateway/: BluetoothStateReceiver.java  OBD2Data.java  OBD2Gateway.java  OBD2Params.java  OBD2Reader.java  OBD2Service.java
app/src/main/java/com/github/pires/obd/commands/oxygen/: OxygenSensorVoltageCommand.java
app/src/main/java/com/github/pires/obd/enums/: AvailableCommandNames.java
app/src/main/res/layout/: activity_settings.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
